{
  "name": "firefront",
  "version": "0.0.2",
  "description": "firefront",
  "main": "lib/index.js",
  "homepage": "https://github.com/attrs/firefront",
  "repository": "attrs/firefront",
  "author": "joje <joje.attrs@gmail.com>",
  "scripts": {
    "demo": "node node_modules/webmodules/bin/wpm.js up 9999 -s",
    "build": "node node_modules/gulp/bin/gulp.js build"
  },
  "license": "MIT",
  "dependencies": {
    "x-modal": "0.0.3"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "del": "^2.2.2",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-css-inline-images": "^0.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "html-loader": "^0.4.3",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.13.1",
    "through2": "^2.0.1",
    "url-loader": "^0.5.7",
    "webmodules": "^0.1.32",
    "webpack-stream": "^3.2.0"
  },
  "files": [
    "package.json",
    "lib",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": []
}
